{
  "scripts": {
    "start": "cd backend && npm run dev",
    "postinstall": "cd backend && npm install"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/winston": "^2.4.4",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "prisma": "^6.6.0"
  }
}
