{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Iniciar Backend",
            "type": "shell",
            "command": "cd backend && npm run dev",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Compilación completada"
                }
            },
            "runOptions": {
                "runOn": "folderOpen",
                "instanceLimit": 1
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
} 